<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_rB"
        android:title="@string/nav_rB" />
    <item
        android:id="@+id/nav_company"
        android:title="@string/nav_company" />

    <item android:id="@+id/nav_clients"
        android:title="@string/nav_clients"/>

    <item android:id="@+id/nav_analyze"
        android:title="@string/nav_analyze"/>

    <item android:id="@+id/nav_record"
        android:title="@string/nav_record"/>

    <item android:id="@+id/nav_payments"
        android:title="@string/nav_payments"/>
    <item
        android:id="@+id/nav_settings"
        android:title="@string/nav_settings" />

</menu>